<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="ourteam.css" />
  </head>
  <body>
    <div class="our-team">
      <div class="div">
        <div class="group"></div>
        <div class="text-wrapper">Home</div>
        <div class="text-wrapper-2">Order</div>
        <div class="frame"><div class="text-wrapper-3">Our Team</div></div>
        <div class="text-wrapper-4">Catalog</div>
        <div class="overlap">
          <img class="rectangle" />
          <div class="text-wrapper-5">MEET OUR TEAM</div>
          <div class="TAG">
            <div class="overlap-group">
              <img class="ellipse" src="img/Ellipse.png" />
              <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="TAG-2">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="TAG-3">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="TAG-4">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="TAG-5">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
          <div class="TAG-6">
            <div class="overlap-group">
                <img class="ellipse" src="img/Ellipse.png" />
                <img class="img" src="img/ais.png" />
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-6">M Fariz Firjatullah</div></div>
              </div>
              <div class="text-wrapper-7">Student</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
